
html,body
  font-family: 'Gotham-Light', 'sans-serif'
  margin: 0
  color: #555555
  background-color: black

//Global
.stylized
  font-family: 'Back-to-Black','sans-serif'
  color: white


.stylized-header
  font-family: 'Angelique-Rose','sans-serif'
  color: #a4a4a4

.section-header
  text-transform: uppercase

.no-gutter
  padding-left: 0
  padding-right: 0

#cover
  position: relative
  background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url('img/cover-bg.jpg')
  background-attachment: fixed
  background-size: cover
  background-position: center center
  height: 100vh
  .container
    height: inherit
    .intro-text-container
      position: relative
      top: 50%
      transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      .intro-header
        .into-header-text
          color: white
          font-size: 9em
          text-align: center
      .caption
        margin: 60px 0 50px
        color: white
        .intro-caption
          display: block
          font-size: 3.2em
          text-transform: uppercase
          font-family: 'Gotham-Light'
          text-align: center

      .intro-button-container
        margin: 30px auto
        .intro-button
          margin: 0 auto
          color: white
          font-size: 2em
          display: block
          width: fit-content
          padding: 30px 60px
          text-decoration: none
          transition: all 0.3s ease
          -webkit-transition: all 0.3s ease
          -o-transition: all 0.3s ease
          outline: none
          border: 2px dashed white
          border-radius: 15px

#about
  position: relative
  padding-top: 100px
  .bride-section
    color: white
  .groom-section
    color: white
  .content-name
    margin: 30px 0
    letter-spacing: 5px
    font-size: 2em
    font-weight: normal
    font-style: normal
  .content-image
    border: 3px dotted white
    padding: 5px
  .content-description
    color: white
    max-width: 95%
    min-width: 95%
    margin: 1em auto
    text-align: left
    font-size: 16px
    font-weight: normal
    line-height: 1.7em


#our-story
  position: relative
  .timeline-section
    position: relative
    &:before
      content: ''
      position: absolute
      top: 50px
      height: 80%
      width: 4px
      border-right: 1px dashed #ccc
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
    .timeline-block
      position: relative
      margin: 100px auto
      .timeline-img
        background-color: black
        position: absolute
        border: 3px dotted white
        padding: 5px
        width: 250px
        height: 250px
        top: 40px
        left: 0
        right: 0
        margin-left: auto
        margin-right: auto
        border-radius: 50%
        img
          display: block
          width: 100%
          height: 100%
          position: relative
          border-radius: 50%
      .timeline-content
        position: relative
        border-radius: 0.25em
        color: #777
        padding: 20px 40px
        width: 39%
        margin-left: 0
        h2
          letter-spacing: 5px
          color: white
          font-size: 2.5em
          font-weight: normal
          font-style: normal
        p
          color: white
          font-size: 16px
          font-weight: normal
          margin: 1em 0
          line-height: 1.7em
    .circle-shape
      background: #FF5252
      box-shadow: 0 0 0 8px white
      width: 150px
      height: 150px
      position: relative
      top: 40px
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      border-radius: 50%
      h2
        font-family: "Montserrat", "sans-serif"
        text-transform: uppercase
        letter-spacing: 0px
        font-weight: normal
        font-style: normal
        text-align: center
        color: white
        font-size: 1.3em
        position: relative
        top: 50%
        transform: translateY(-50%)
    &:after
      content: ''
      display: table
      clear: both

#countdown
  position: relative
  margin: 70px auto
  padding: 30px 0
  .section-header
    text-transform: none
    font-size: 3em
    text-align: center
    letter-spacing: 5px
  #clock
    .item-list
      margin: 30px 0
      .item-container
        position: relative
        border: 3px solid white
        border-radius: 50%
        padding: 90px 5px
        height: 220px
        width: 220px
        color: white
        margin: 0 auto
        text-transform: lowercase
        .countdown-name
          display: block
          text-align: center
          padding: 25px 0
          font-size: 28px
        .countdown-value
          position: relative
          display: block
          text-align: center
          margin-left: auto
          margin-right: auto
          .countdown-number
            font-size: 44px
            position: absolute
            top: 50%
            left: 0
            right: 0
            transform: translateY(-50%)
            -webkit-transform: translateY(-50%)
            -moz-transform: translateY(-50%)
            -ms-transform: translateY(-50%)
            -o-transform: translateY(-50%)
#venue
  position: relative
  height: 700px
  .container-fluid
    height: inherit
    #map
      position: relative
      height: inherit
    .venue-container
      background-color: rgba(0,0,0,0.5)
      padding: 20px 30px
      border: 1px dashed #FFFFFF
      border-radius: 50px
      position: absolute
      top: 50%
      right: 4%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      .section-content
        margin: 50px 0px
        text-transform: uppercase
        .section-header
          text-transform: capitalize
          letter-spacing: 5px
          margin: 30px 0
          font-size: 2.5em
          text-align: center
        ul
          list-style: none
          padding-left: 0
          color: white
          li
            margin: 10px 0
            b
              display: block
              text-align: center
              font-size: 1.2em


#rsvp
  position: relative
  .section-container
    padding-top: 50px
    padding-bottom: 50px
    .section-header
      h1
        text-transform: none
        font-size: 3em
        text-align: center
        letter-spacing: 5px
    .content-container
      #form-content
        .form-item
          max-width: 50%
          min-width: 50%
          margin: 30px auto
          .content-title
            padding-left: 10px
            padding-bottom: 5px
            font-size: 1.2em
            display: block
            color: white
            text-transform: uppercase
          .content-input
            background-color: transparent
            outline: none
            border: 2px dotted white
            padding: 22px
            border-radius: 25px
            color: white
          .content-number
            max-width: 50%
            min-width: 50%
          .content-select
            padding: 0 22px
            max-width: 50%
            min-width: 50%
            height: 48px
        .content-button-container
          max-width: 50%
          min-width: 50%
          margin: 50px auto
          #ss-submit
            background: none
            background-color: white
            border: none
            padding: 25px 30px
            line-height: 0
            border-radius: 25px

.modal.fade
  .modal-dialog
    position: absolute
    top: 40%
    left: 0
    right: 0
    opacity: 0
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)136
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease


  &.in .modal-dialog
    margin-top: 0
    margin-bottom: 0
    position: absolute
    top: 40%
    opacity: 1
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)

/* DIALOG CONTENT
.modal-content
  border: none
  border-radius: 2px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  padding: 8% 5%
  background-color: white
  .text-alert
    margin: 50px auto
    color: black
    text-align: center

@media (max-width: 1440px)
  #cover
    .container
      .intro-text-container
        .intro-header
          .into-header-text
            font-size: 7em
        .caption
          margin: 25px 0 40px
          .intro-caption
            font-size: 2em
        .intro-button-container
          .intro-button
            font-size: 1.5em
            padding: 25px 50px


@media (max-width: $screen-sm-max)
  #cover
    .container
      .intro-text-container
        .intro-header
          .into-header-text
            font-size: 5.5em
        .caption
          margin: 30px 0 15px
          .intro-caption

        .intro-button-container
          .intro-button
            font-size: 1.5em
            padding: 20px 50px


  #our-story
    .timeline-section
      margin: 100px 0
      &:before
        display: none
      .timeline-block
        margin: 50px 0
        .timeline-img
          position: relative
          display: table
          margin: 0 auto
          top: 0
          left: 0
          right: 0
        .timeline-content
          text-align: center
          width: 90%
          margin: 0 auto
          float: none !important

  #countdown
    margin: 0 0 60px
    padding: 0

  #venue
    height: auto
    .container-fluid
      #map
        height: 500px
      .venue-container
        position: relative
        top: 0
        transform: none
        margin: 50px 30px
        right: 0

  #rsvp
    .section-container
      .content-container
        #form-content
          .form-item
            max-width: 90%
            .content-number
              max-width: 100%
            .content-select
              max-width: 100%

@media (max-width: 568px)
  #cover
    .container
      .intro-text-container
        top: 0
        transform: none
        padding: 100px 0
        .intro-header
          .into-header-text
            font-size: 4.5em

  #about
    .bride-section
      margin: 30px 0
    .groom-section
      margin: 30px 0

  #our-story
    .timeline-section
      margin: 50px 0
      .timeline-block
        .timeline-content
          width: 100%
          padding-left: 5px
          padding-right: 5px
          text-align: left

  #countdown
    #clock
      .item-list
        .item-container
          width: 200px
          height: 200px
          padding: 75px 5px

  #rsvp
    .section-container
      .section-header
        h1
          font-size: 2.5em

  #rsvp
    .section-container
      .content-container
        #form-content
          .content-button-container
            max-width: 90%

  #venue
    .container-fluid
      .venue-container
        border-radius: 0
        border-left: none
        border-right: none
        margin: 0

@media (max-width: $screen-xs)
  #cover
    .container
      .intro-text-container
        padding: 50px 0
        .caption
          .intro-caption
            font-size: 2em



  






