\::-webkit-input-placeholder
  opacity: 0.5 !important
/* for chrome

\:-moz-placeholder
  /* Firefox 18-
  opacity: 0.5 !important

\::-moz-placeholder
  /* Firefox 19+
  opacity: 0.5 !important

\:-ms-input-placeholder
  opacity: 0.5 !important

//fonts
@font-face
  font-family: Gotham-Light
  src: url('../fonts/Gotham/Gotham-Light.otf')


@font-face
  font-family: Gotham-Medium
  src: url('fonts/Gotham/Gotham-Medium.otf')



@font-face
  font-family: Angelique-Rose
  src: url('fonts/Angelique-Rose-font-FFP.otf')


@font-face
  font-family: Back-to-Black
  src: url('fonts/Back-to-Black-Demo.ttf')

.no-gutter
  padding-left: 0
  padding-right: 0

#navbar-wrapper
  height: 107px

nav
  z-index: 5
  height: 107px
  transition: all 300ms ease
  &.navbar-default
    position: relative
    background-color: black
    border-radius: 0
    margin-bottom: 0
    border: none
    top: 0
    left: 0
    right: 0
    border-bottom: 1px solid transparent
    .navbar-header
      transition: all 300ms ease
    .navbar-nav
      float: none
      margin: 0 auto
      display: table
      border-bottom: 1px solid #8b8b8b
      .navbar-menu
        padding: 0
        margin: 20px 50px
        overflow: hidden
        position: relative
        z-index: 5
        .navbar-link
          transition: all 300ms ease
          text-transform: uppercase
          font-weight: bold
          font-size: 14px
          color: white
          padding: 24px 0px 20px
          text-decoration: none
          z-index: 10
          letter-spacing: 3px
          background-color: transparent
          border-bottom: 2px solid transparent
          &.active-menu, &:hover
            border-bottom: 2px solid #ffffff
    &.sticky
      position: fixed
      z-index: 9999
      width: 100%
      top: 0
      margin-bottom: 0
      border-bottom: 1px solid #8b8b8b
      .navbar-nav
        border-bottom: 1px solid transparent

footer
  position: relative
  background-color: black
  .footer-content
    padding: 50px 0
    h4
      font-size: 3em
      color: white
      letter-spacing: 0
      font-weight: normal
      font-style: normal

@media (max-width: 1440px)
  nav.navbar-default
    .container
      .navbar-header
        .navbar-brand
          margin: 45px 0 0
          padding: 0




@media (max-width: $screen-lg)


@media (max-width: $screen-sm-max)
  nav
    position: relative
    margin-bottom: 0
    .navbar-header
      text-align: center
      float: none
      height: 107px
    .navbar-brand
      padding: 10px 0
      color: white !important
      float: none
      font-size: 28px
      display: inline-block !important
    .navbar-toggle
      display: block
      background-color: transparent !important
      border: none
      position: absolute
      right: 0
      top: 0
      margin: 37px 30px

    .navbar-collapse
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
      max-height: none!important
    .navbar-collapse.collapse
      display: none !important


    .navbar-nav
      border: none
      margin: 40px auto 0
      display: block !important
      padding-left: 0
      border: none !important
      background-color: black
      li
        width: fit-content
        margin: 0 auto 11px !important
        transform: none
        top: auto !important
        float: none
        a
          text-align: center
          font-size: 1.2em
          padding-top: 10px
          padding-bottom: 10px
    .collapse.in
      display: block !important
      overflow-x: hidden !important

    #icon-transition
      width: 20px
      height: 20px
      -webkit-transition: .5s ease-in-out
      -moz-transition: .5s ease-in-out
      -o-transition: .5s ease-in-out
      transition: .5s ease-in-out
      cursor: pointer
    #icon-transition.open span
      background: #333
    #icon-transition span
      display: block
      position: absolute
      height: 1px
      width: 100%
      background: white
      border-radius: 5px
      opacity: 1
      left: 0
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .25s ease-in-out
      -moz-transition: .25s ease-in-out
      -o-transition: .25s ease-in-out
      transition: .25s ease-in-out
    #icon-transition span:nth-child(1)
      top: 0px
    #icon-transition span:nth-child(2),
    #icon-transition span:nth-child(3)
      top: 5px
    #icon-transition span:nth-child(4)
      top: 11px
    #icon-transition.open span:nth-child(1)
      top: 18px
      width: 0%
      left: 50%
    #icon-transition.open span:nth-child(2)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
    #icon-transition.open span:nth-child(3)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
    #icon-transition.open span:nth-child(4)
      top: 18px
      width: 0%
      left: 50%

@media (max-width: $screen-xs-max)
  nav.navbar-default
    .container
      .navbar-header
        margin: 0
        .navbar-brand
          padding: 0

    #icon-transition
      margin: 20px 30px

@media (max-width: 568px)
  nav.navbar-default
    .container
      .navbar-header
        .navbar-brand
          font-size: 22px

    #icon-transition
      margin: 17px 15px

    .navbar-toggle
      margin-right: 15px

  #the-beginning
    .section-container
      .left-section
        .content-container
          .content-header
            font-size: 2.5em
  #couple
    .section-container
      .content-header-container
        .content-header
          font-size: 2.5em


  footer
    .footer-content
      border-top: 1px solid white
      padding: 15px 0
      h4
        font-size: 24px







